<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeserWudhu"
    android:orientation="vertical"
    android:background="@drawable/islambck"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/berkumur"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doa saat berkumur sebagai berikut :"
        android:textColor="#f8d44c"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" اَللّٰهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ
"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allohumma a'inni 'Ala Dzikrika wa Syukrika wahusni 'Ibadatika"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artinya:
Ya Allah bantulah aku untuk selalu berdzikir kepadamu dan selalu memperbaiki ibadah kepadamu."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

</LinearLayout>