<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeserWudhu"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:background="@drawable/islambck">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wajah"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="25dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#f8d44c"
        android:paddingTop="20dp"
        android:text="Niat wudhu dibaca terlebih dahulu, berikut bacaan niat wudhu :"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ اْلاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالَى"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:paddingTop="15dp"
        android:text=" Nawaitul whudu-a lirof'il hadatsii ashghori fardhon lillaahi ta'aalaa."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:text="Artinya :
Saya niat berwudhu untuk menghilangkan hadast kecil fardu (wajib) karena Allah ta'ala."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#f8d44c"
        android:paddingTop="20dp"
        android:text=" Doa Ketika Membasuh Muka
(Setelah membaca niat wudhu dalam hati)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="اَللّٰهُمَّ بَيِّضْ وَجْهِى يَوْمَ تَبْيَضُّ وُجُوْهٌ وَتَسْوَدُّ وُجُوْهٌ"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:paddingTop="15dp"
        android:text="Allohumma bayyid wajhiy yauma tabyadu wujuuh wa taswaddu wujuuh."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingBottom="25dp"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:text="Artinya:
Ya Allah putihkan wajahku pada hari menjadi putih berseri wajah-wajah kaum muslimin dan menjadi hitam legam wajah-wajah orang kafir."/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>