<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeserWudhu"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:background="@drawable/islambck">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/telinga"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#f8d44c"
        android:paddingTop="20dp"
        android:text="Doa Ketika Membasuh Kedua Telinga"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:text=" اَللّٰهُمَّ اجْعَلْنِي مِنَ الَّذِيْنَ يَسْتَمِعُوْنَ اْلقَوْلَ فَيَتَّبِعُوْنَ أَحْسَنَهُ "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:paddingTop="15dp"
        android:text="
Allohummaj'Alni minalladzina yastami'unal Qoula fayattabi'una ahsanahu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:text="Artinya:
Ya Allah, jadikanlah aku termasuk orang-orang yang mendengarkan nasehat dan mengikuti sesuatu yang terbaik."/>

</LinearLayout>